# Issuer Ed25519 signing keypair
VITE_ISSUER_SIGNING_PUBLIC_KEY=abe43eec67c4c2995fa9c63efc66e8a8be8e832e5f326dc6f21ed433f686d897
ISSUER_SIGNING_SECRET_KEY=GtNflZ4v5Tr3XHTLyD1s0Ssbk5BzFSorKWAv2gsPtMyr5D7sZ8TCmV+pxj78Zuiovo6DLl8ybcbyHtQz9obYlw==

# Issuer X25519 encryption keypair
ISSUER_ENCRYPTION_SECRET_KEY=bTTMTY351DWOPBZ8mGBvS+Iw+yB07K1dODPzJzawMdw=

# idOS playground endpoints (for Sepolia testnet)
VITE_IDOS_NODE_URL=https://nodes.playground.idos.network
VITE_IDOS_ENCLAVE_URL=https://enclave.playground.idos.network

# Backend port
PORT=3333
